<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My Movies</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/main.js"></script>
    <style>
.card {
  padding: 30px 0;
  background-color: #ffc107;
}

    </style>
    <script>
        async function login() {
            let html = '';
            let logout_html = '';
            let add_html = '';
            let user_id = getCookie("user_id");
            if (user_id !== null) {
                let user = await fetchAPI("/api/users/" + user_id, "GET");
                if (user.id) {
                    html += 'Logged In:' + user.first_name + " " + user.last_name;
                    logout_html += ' <a href="javascript:logout();">Logout</a><br>';
                    add_html += '<button type="button" class="btn btn-primary" onclick=\'openModal()\'>Add movie</button>';
                }
            } else {
                html += '<a href="login.html">Login</a> or <a href="signup.html">Register</a>';
            }
            // navigation bar
            document.getElementById('nav').innerHTML = html;
            // add new movie (on right)
            document.getElementById('add').innerHTML = add_html;
            // logout button
            document.getElementById('logout').innerHTML = logout_html;

        }

        async function reactToMovie(movie_id, reaction) {
            let data = {"reaction": reaction}
            let vote = await fetchAPI("/api/movies/" + movie_id + "/votes", "POST", JSON.stringify(data));
            if (vote !== null && 'created' in vote && vote.created) {
                await getAvailableMovies();
            } else {
                alert("Error while reacting")
            }
        }

        async function removeReaction(movie_id) {
            await fetchAPI("/api/movies/" + movie_id + "/votes", "DELETE");
            await getAvailableMovies();
        }

        async function addMovie() {
            let data = {};
            data['title'] = document.getElementById('inputTitle').value;
            data['description'] = document.getElementById('inputDescription').value;
            let response = await fetchAPI("/api/movies", "POST", JSON.stringify(data));
            if (response.id) {
                alert(data['title']  + "added successfully!");
                document.getElementById('inputTitle').value = "";
                document.getElementById('inputDescription').value = "";
                closeModal();
                await getAvailableMovies();
            } else {
                alert("An error occured while adding new movie.");
            }
        }


        async function getAvailableMovies() {
            let queryParams = [];
            let ordering = getParameterByName("ordering");
            let filtering = getParameterByName("user_id")
            if (ordering !== null) {
                queryParams.push("ordering=" + ordering);
            }
            if (filtering !== null) {
                queryParams.push("user_id=" + filtering);
            }
            let html = '';
            let user_id = getCookie("user_id");
            let movies = await fetchAPI("/api/movies?" + queryParams.join("&"), "GET");
            if (movies.length > 0) {
                document.getElementById('number_of_movies').innerHTML = '<p>Movies found: ' + movies.length + '</p>';
                html = '';
                movies.forEach(movie => {
                    let htmlSegment = '<div class="card"  >' +
                        '<strong>' + movie.title + '</strong>' +
                        '<div class="card-body">' +
                        '<p class="card-text">' + movie.description + '</p>' +
                        '<p class="card-text"> Likes: ' + movie.likes + ' | Hates: ' + movie.hates + '</p>';

                    if (user_id !== null && movie.user.id !== parseInt(user_id)) {
                        if (movie.vote === "like") {
                            htmlSegment += '<p class="card-text">You liked this movie | <a class="card-link" href="javascript:removeReaction(' + movie.id + ');">Unlike</a>';
                        } else if (movie.vote === "hate") {
                            htmlSegment += '<p class="card-text">You hated this movie | <a class="card-link" href="javascript:removeReaction(' + movie.id + ');">Unhate</a>';
                        } else if (movie.vote === null) {
                            htmlSegment += '<p class="card-text"><a class="card-link" href="javascript:reactToMovie(' + movie.id + ', \'like\');">Like</a> ' +
                                '<a class="card-link" href="javascript:reactToMovie(' + movie.id + ', \'hate\');">Hate</a></p>';
                        }
                    }
                    htmlSegment += '</div>';

                    htmlSegment += '<footer class="blockquote-footer">' +
                        'Added by ' +
                        '<a href="index.html?user_id=' + movie.user.id + '">' + movie.user.first_name + ' ' + movie.user.last_name + '</a>' +
                        ' at ' + movie.created + '</footer>';

                    htmlSegment += '</div>';
                    html += htmlSegment;
                });
            } else {
                html += "<h3>No available movies found</h3>";
            }

            document.getElementById('contents').innerHTML = html;
        }

        async function logout() {
            deleteCookie("jwt");
            deleteCookie("user_id");
            await login()
            await getAvailableMovies();
        }


        function openModal() {
            document.getElementById("backdrop").style.display = "block"
            document.getElementById("addMovieModal").style.display = "block"
            document.getElementById("addMovieModal").className += "show"
            document.getElementById("inputTitle").focus();
        }

        function closeModal() {
            document.getElementById("backdrop").style.display = "none"
            document.getElementById("addMovieModal").style.display = "none"
            document.getElementById("addMovieModal").className += document.getElementById("addMovieModal").className.replace("show", "")
        }

    </script>
</head>
<body class="text-center container">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">MovieRama</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
          <div id="nav"></div>
      </li>
        <li class="nav-item active">
          <div id="logout" class="collapse navbar-collapse justify-content-end" ></div>
      </li>
    </ul>
  </div>
</nav>
<div id="add" align="right"></div>

<p>Publication date <a href="index.html?ordering=created">&#x25b4;</a> <a href="index.html?ordering=-created">&#x25be;</a> |
    Likes <a href="index.html?ordering=likes">&#x25b4;</a> <a href="index.html?ordering=-likes">&#x25be;</a> |
    Hates <a href="index.html?ordering=hates">&#x25b4;</a> <a href="index.html?ordering=-hates">&#x25be;<a>
</p>
<div id="number_of_movies"></div>

<div class="row row-cols-1 row-cols-md-1" id="contents"></div>
<div class="modal fade" id="addMovieModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-modal="true"
     role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-body">
                <form class="form-signin">
                    <label for="inputTitle" class="sr-only">Title</label>
                    <input type="text" id="inputTitle" class="form-control" placeholder="Title" required autofocus>
                    <label for="inputDescription" class="sr-only">Password</label>
                    <textarea id="inputDescription" class="form-control" placeholder="Description"></textarea>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeModal()">Close</button>
                <button type="button" class="btn btn-primary" onclick="addMovie();">Save changes</button>
            </div>
        </div>
    </div>
</div>
<div class="modal-backdrop fade show" id="backdrop" style="display: none;"></div>

</body>
<script>
    login();
    getAvailableMovies();
</script>
</html>
